spring.application.name=jigi
Spring.datasource.url=jdbc:mysql://localhost:3306/jigi
Spring.datasource.username=root
Spring.datasource.password=
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
